name: ✅ CI

on:
  workflow_dispatch:
  pull_request:
  release:
    types:
      - published
  push:
    branches:
      - main
  schedule:
    - cron: "0 12 * * 0"

jobs:
  ci:
    uses: libhal/ci/.github/workflows/library.yml@4.1.0
    with:
      library: libhal-armcortex
    secrets: inherit

  cortex-m0:
    uses: libhal/ci/.github/workflows/platform_deploy.yml@4.1.0
    with:
      profile: cortex-m0
      upload: true
    secrets: inherit

  cortex-m0plus:
    uses: libhal/ci/.github/workflows/platform_deploy.yml@4.1.0
    with:
      profile: cortex-m0plus
      upload: true
    secrets: inherit

  cortex-m1:
    uses: libhal/ci/.github/workflows/platform_deploy.yml@4.1.0
    with:
      profile: cortex-m1
      upload: true
    secrets: inherit

  cortex-m3:
    uses: libhal/ci/.github/workflows/platform_deploy.yml@4.1.0
    with:
      profile: cortex-m3
      upload: true
    secrets: inherit

  cortex-m4:
    uses: libhal/ci/.github/workflows/platform_deploy.yml@4.1.0
    with:
      profile: cortex-m4
      upload: true
    secrets: inherit

  cortex-m4f:
    uses: libhal/ci/.github/workflows/platform_deploy.yml@4.1.0
    with:
      profile: cortex-m4f
      upload: true
    secrets: inherit
